################################################################################
# PotholeDetection source dir
set(MiNMEA_SOURCE_DIR "@PROJECT_SOURCE_DIR@")

################################################################################
# PotholeDetection build dir
set(MiNMEA_DIR "@CMAKE_INSTALL_PREFIX@")

################################################################################
# Compute paths
get_filename_component(MiNMEA_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(MiNMEA_INCLUDE_DIRS  "${MiNMEA_DIR}/include")
file(GLOB MiNMEA_LIBS  "${MiNMEA_DIR}/lib/static/lib*" "${MiNMEA_DIR}/lib/shared/lib*")
set(MiNMEA_BINS  "${MiNMEA_DIR}/bin")

message(STATUS "MiNMEA found.")
message(STATUS "\t Headers: ${MiNMEA_INCLUDE_DIRS}")
message(STATUS "\t Libraries: ${MiNMEA_LIBS}")
message(STATUS "\t Binaries: ${MiNMEA_BINS}")